# Feature Controls
PUBLIC_FEATURE_DARKMODE="true"
PUBLIC_FEATURE_SEARCH="true"
PUBLIC_FEATURE_MULTILANGUAGE="false"
PUBLIC_FEATURE_FEEDBACK="true"
PUBLIC_FEATURE_PWA="false"
PUBLIC_FEATURE_CHAT="false"

# Public Keys
PUBLIC_FEEDBACK_KEY="dd364817a29ffd"
OPENAI_API_KEY="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"